<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاكي تصميم المساكن الفضائية - Space Habitat Designer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Three.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>محاكي تصميم المساكن الفضائية</h1>
            <h2>Space Habitat Designer</h2>
        </header>
        
        <!-- مرحلة 1: إعداد المسكن -->
        <div class="habitat-setup">
            <h2>Habitat Setup - إعداد المسكن</h2>
            
            <!-- اختيار حجم المسكن -->
            <div class="setup-section">
                <h3>Size - الحجم</h3>
                <div class="size-options">
                    <button class="size-btn active" data-size="small">
                        📦 Small - صغير
                        <div class="size-details">5x5 Grid - شبكة 5×5</div>
                    </button>
                    <button class="size-btn" data-size="medium">
                        🏠 Medium - متوسط
                        <div class="size-details">8x8 Grid - شبكة 8×8</div>
                    </button>
                    <button class="size-btn" data-size="large">
                        🏢 Large - كبير
                        <div class="size-details">12x12 Grid - شبكة 12×12</div>
                    </button>
                    <button class="size-btn" data-size="custom">
                        ⚙️ Custom - مخصص
                        <div class="size-details">Manual Dimensions - أبعاد يدوية</div>
                    </button>
                </div>
                
                <!-- أبعاد مخصصة -->
                <div class="custom-dimensions" id="customDimensions" style="display: none;">
                    <label>Width - العرض: <input type="number" id="customWidth" min="3" max="20" value="10"></label>
                    <label>Height - الارتفاع: <input type="number" id="customHeight" min="3" max="20" value="10"></label>
                    <button id="applyCustomSize">Apply - تطبيق</button>
                </div>
            </div>
            
            
            <!-- اختيار الوظائف المطلوبة -->
            <div class="setup-section">
                <h3>Essential Functions - الوظائف الأساسية</h3>
                <div class="functions-grid">
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="waste" checked>
                        <span class="function-card">
                            <div class="function-icon">♻️</div>
                            <div class="function-name">Waste Management<br>إدارة النفايات</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="thermal" checked>
                        <span class="function-card">
                            <div class="function-icon">🌡️</div>
                            <div class="function-name">Thermal Control<br>التحكم الحراري</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="lifesupport" checked>
                        <span class="function-card">
                            <div class="function-icon">💧</div>
                            <div class="function-name">Life Support<br>دعم الحياة</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="communications" checked>
                        <span class="function-card">
                            <div class="function-icon">📡</div>
                            <div class="function-name">Communications<br>الاتصالات</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="energy" checked>
                        <span class="function-card">
                            <div class="function-icon">⚡</div>
                            <div class="function-name">Energy<br>الطاقة</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="storage" checked>
                        <span class="function-card">
                            <div class="function-icon">📦</div>
                            <div class="function-name">Storage<br>التخزين</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="medical" checked>
                        <span class="function-card">
                            <div class="function-icon">🏥</div>
                            <div class="function-name">Medical<br>الطب</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="sleeping" checked>
                        <span class="function-card">
                            <div class="function-icon">🛏️</div>
                            <div class="function-name">Sleeping<br>النوم</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="exercise" checked>
                        <span class="function-card">
                            <div class="function-icon">🏋️</div>
                            <div class="function-name">Exercise<br>الرياضة</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="food" checked>
                        <span class="function-card">
                            <div class="function-icon">🌱</div>
                            <div class="function-name">Food Production<br>إنتاج الطعام</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="water" checked>
                        <span class="function-card">
                            <div class="function-icon">💧</div>
                            <div class="function-name">Water Management<br>إدارة المياه</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="safety" checked>
                        <span class="function-card">
                            <div class="function-icon">🚨</div>
                            <div class="function-name">Safety & Emergency<br>الأمان والطوارئ</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="recreation" checked>
                        <span class="function-card">
                            <div class="function-icon">🎯</div>
                            <div class="function-name">Recreation<br>الترفيه</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="research" checked>
                        <span class="function-card">
                            <div class="function-icon">🔬</div>
                            <div class="function-name">Research Lab<br>مختبر البحوث</div>
                        </span>
                    </label>
                    
                    <label class="function-option">
                        <input type="checkbox" name="functions" value="maintenance" checked>
                        <span class="function-card">
                            <div class="function-icon">🔧</div>
                            <div class="function-name">Maintenance<br>الصيانة</div>
                        </span>
                    </label>
                </div>
            </div>
            
            <button class="proceed-btn" id="proceedToDesign">
                Proceed to Design - الانتقال للتصميم
            </button>
        </div>
        
        <!-- اختيار البيئة -->
        <div class="environment-selector" style="display: none;">
            <h2>Choose Environment - اختر البيئة</h2>
            <div class="environment-options">
                <button class="environment-btn active" data-env="space">
                    🌌 Space - الفضاء
                    <div class="env-details">Zero Gravity - جاذبية صفر</div>
                </button>
                <button class="environment-btn" data-env="mars">
                    🔴 Mars - المريخ
                    <div class="env-details">Low Gravity - جاذبية منخفضة</div>
                </button>
                <button class="environment-btn" data-env="moon">
                    🌙 Moon - القمر
                    <div class="env-details">Minimal Gravity - جاذبية ضئيلة</div>
                </button>
            </div>
            <div class="environment-stats" id="environmentStats">
                <div class="stat-item">
                    <span class="stat-label">Gravity - الجاذبية:</span>
                    <span class="stat-value" id="gravityValue">0 g</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Max Weight - الوزن الأقصى:</span>
                    <span class="stat-value" id="weightLimitValue">∞ kg</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Power Factor - معامل الطاقة:</span>
                    <span class="stat-value" id="powerFactorValue">1.0x</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Build Area - منطقة البناء:</span>
                    <span class="stat-value" id="buildAreaValue">10x10</span>
                </div>
            </div>
        </div>

        <div class="main-content" style="display: none;">
            <!-- شريط الوحدات الجانبي -->
            <div class="sidebar">
                <h3>الوحدات المتاحة - Available Modules</h3>
                <div class="modules-list">
                    <div class="module" draggable="true" data-type="sleeping" data-weight="500" data-power="200">
                        <div class="module-icon">🛏️</div>
                        <div class="module-info">
                            <h4>Sleeping Unit</h4>
                            <p>وحدة النوم</p>
                            <small>500kg, 200W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="kitchen" data-weight="800" data-power="300">
                        <div class="module-icon">🍳</div>
                        <div class="module-info">
                            <h4>Kitchen</h4>
                            <p>المطبخ</p>
                            <small>800kg, 300W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="storage" data-weight="300" data-power="50">
                        <div class="module-icon">📦</div>
                        <div class="module-info">
                            <h4>Storage</h4>
                            <p>المخزن</p>
                            <small>300kg, 50W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="lifesupport" data-weight="1200" data-power="400">
                        <div class="module-icon">💨</div>
                        <div class="module-info">
                            <h4>Life Support</h4>
                            <p>دعم الحياة</p>
                            <small>1200kg, 400W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="energy" data-weight="600" data-power="0">
                        <div class="module-icon">🔋</div>
                        <div class="module-info">
                            <h4>Energy</h4>
                            <p>الطاقة</p>
                            <small>600kg, +500W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="waste" data-weight="400" data-power="150" style="display: none;">
                        <div class="module-icon">♻️</div>
                        <div class="module-info">
                            <h4>Waste Management</h4>
                            <p>إدارة النفايات</p>
                            <small>400kg, 150W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="thermal" data-weight="700" data-power="250" style="display: none;">
                        <div class="module-icon">🌡️</div>
                        <div class="module-info">
                            <h4>Thermal Control</h4>
                            <p>التحكم الحراري</p>
                            <small>700kg, 250W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="communications" data-weight="200" data-power="100" style="display: none;">
                        <div class="module-icon">📡</div>
                        <div class="module-info">
                            <h4>Communications</h4>
                            <p>الاتصالات</p>
                            <small>200kg, 100W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="medical" data-weight="350" data-power="180" style="display: none;">
                        <div class="module-icon">🏥</div>
                        <div class="module-info">
                            <h4>Medical</h4>
                            <p>الطب</p>
                            <small>350kg, 180W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="exercise" data-weight="250" data-power="80" style="display: none;">
                        <div class="module-icon">🏋️</div>
                        <div class="module-info">
                            <h4>Exercise</h4>
                            <p>الرياضة</p>
                            <small>250kg, 80W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="food" data-weight="900" data-power="350" style="display: none;">
                        <div class="module-icon">🌱</div>
                        <div class="module-info">
                            <h4>Food Production</h4>
                            <p>إنتاج الطعام</p>
                            <small>900kg, 350W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="water" data-weight="800" data-power="200" style="display: none;">
                        <div class="module-icon">💧</div>
                        <div class="module-info">
                            <h4>Water Management</h4>
                            <p>إدارة المياه</p>
                            <small>800kg, 200W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="safety" data-weight="300" data-power="120" style="display: none;">
                        <div class="module-icon">🚨</div>
                        <div class="module-info">
                            <h4>Safety & Emergency</h4>
                            <p>الأمان والطوارئ</p>
                            <small>300kg, 120W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="recreation" data-weight="400" data-power="100" style="display: none;">
                        <div class="module-icon">🎯</div>
                        <div class="module-info">
                            <h4>Recreation</h4>
                            <p>الترفيه</p>
                            <small>400kg, 100W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="research" data-weight="600" data-power="300" style="display: none;">
                        <div class="module-icon">🔬</div>
                        <div class="module-info">
                            <h4>Research Lab</h4>
                            <p>مختبر البحوث</p>
                            <small>600kg, 300W</small>
                        </div>
                    </div>
                    
                    <div class="module" draggable="true" data-type="maintenance" data-weight="500" data-power="150" style="display: none;">
                        <div class="module-icon">🔧</div>
                        <div class="module-info">
                            <h4>Maintenance</h4>
                            <p>الصيانة</p>
                            <small>500kg, 150W</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- منطقة العمل الرئيسية -->
            <div class="workspace">
                <!-- أزرار التبديل بين العروض -->
                <div class="view-toggle">
                    <button id="view2DBtn" class="view-btn active">عرض 2D - 2D View</button>
                    <button id="view3DBtn" class="view-btn">عرض 3D - 3D View</button>
                </div>

                <!-- العرض ثنائي الأبعاد -->
                <div class="view-container" id="view2D">
                    <div class="grid-container">
                        <h3>مساحة التصميم - Design Area</h3>
                        <div class="grid" id="designGrid">
                            <!-- سيتم إنشاء الشبكة بواسطة JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- العرض ثلاثي الأبعاد -->
                <div class="view-container" id="view3D" style="display: none;">
                    <div class="canvas-container">
                        <h3>العرض ثلاثي الأبعاد - 3D View</h3>
                        
                        <!-- أزرار التحكم في العرض ثلاثي الأبعاد -->
                        <div class="controls-3d">
                            <button id="roofToggleBtn" class="control-btn active">
                                <span class="btn-icon">🏠</span>
                                <span class="btn-text">إخفاء السقف - Hide Roof</span>
                            </button>
                        </div>
                        
                        <div id="threejs-container"></div>
                        <div class="camera-controls">
                            <small>استخدم الماوس للتحكم في الكاميرا - Use mouse to control camera</small>
                        </div>
                    </div>
                </div>
                
                <!-- معلومات الوحدة -->
                <div class="module-info-panel" id="moduleInfoPanel" style="display: none;">
                    <h4 id="moduleInfoTitle">Module Information</h4>
                    <div id="moduleInfoContent">
                        <p id="moduleDescription">Select a module to see details</p>
                        <div class="module-specs">
                            <div class="spec-item">
                                <span class="spec-label">Weight:</span>
                                <span class="spec-value" id="moduleWeight">--</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Power:</span>
                                <span class="spec-value" id="modulePower">--</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-label">Function:</span>
                                <span class="spec-value" id="moduleFunction">--</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- منطقة التحكم والتقييم -->
                <div class="controls">
                    <button id="evaluateBtn" class="evaluate-btn">تقييم التصميم - Evaluate Design</button>
                    <button id="clearBtn" class="clear-btn">مسح الكل - Clear All</button>
                </div>
            </div>
        </div>

        <!-- منطقة النتائج -->
        <div class="results" id="results" style="display: none;">
            <h3>تقرير التقييم - Evaluation Report</h3>
            <div class="report" id="report">
                <p>اسحب الوحدات إلى منطقة التصميم ثم اضغط "تقييم التصميم" للحصول على التقرير</p>
                <p>Drag modules to the design area then click "Evaluate Design" to get the report</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="script3d.js"></script>
</body>
</html>