/* تصميم عام للصفحة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #333;
    min-height: 100vh;
    direction: rtl;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header h2 {
    font-size: 1.5rem;
    opacity: 0.9;
    font-weight: normal;
}

/* اختيار البيئة */
.environment-selector {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(240, 248, 255, 0.95));
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
    text-align: center;
    border: 2px solid rgba(42, 82, 152, 0.2);
    position: relative;
    overflow: hidden;
}

.environment-selector::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(135, 206, 235, 0.1), transparent);
    pointer-events: none;
}

.environment-selector h2 {
    color: #2a5298;
    margin-bottom: 25px;
    font-size: 1.8rem;
    text-shadow: none;
}

.environment-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.environment-btn {
    background: linear-gradient(145deg, #ffffff, #f0f8ff);
    border: 3px solid transparent;
    border-radius: 15px;
    padding: 20px 30px;
    color: #2a5298;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1.2em;
    font-weight: 600;
    min-width: 180px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    position: relative;
    overflow: hidden;
}

.environment-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.environment-btn:hover::before {
    left: 100%;
}

.environment-btn:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
    border-color: #87CEEB;
    background: linear-gradient(145deg, #e3f2fd, #bbdefb);
}

.environment-btn.active {
    background: linear-gradient(145deg, #2a5298, #1e3c72);
    color: white;
    border-color: #87CEEB;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(42, 82, 152, 0.4);
}

.environment-btn.active::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

.env-details {
    font-size: 0.8em;
    opacity: 0.8;
    margin-top: 5px;
    font-weight: normal;
}

.environment-stats {
    background: rgba(42, 82, 152, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #f8fbff);
    border-radius: 12px;
    border: 2px solid #e1ecf7;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
}

.stat-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #87CEEB;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #666;
    margin-bottom: 8px;
    font-weight: bold;
}

.stat-value {
    font-size: 1.5em;
    font-weight: 700;
    color: #2a5298;
    text-shadow: 0 1px 2px rgba(42, 82, 152, 0.1);
}

/* تحسين تقرير التقييم */
.report-section {
    margin-bottom: 25px;
    padding: 20px;
    border-radius: 15px;
    border-left: 5px solid #2a5298;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.report-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.environment-section {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-left-color: #1976d2;
}

.survival-section {
    background: linear-gradient(135deg, #f3e5f5, #e1bee7);
    border-left-color: #7b1fa2;
}

.survival-duration {
    font-size: 1.8em;
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, #f9f5ff);
    border-radius: 15px;
    margin-top: 15px;
    color: #7b1fa2;
    font-weight: 700;
    border: 2px solid #e1bee7;
    box-shadow: 0 4px 15px rgba(123, 31, 162, 0.1);
    text-shadow: 0 1px 2px rgba(123, 31, 162, 0.1);
}

.env-stats {
    font-size: 0.9em;
    margin-top: 8px;
    opacity: 0.8;
}

.stats-section {
    background: rgba(42, 82, 152, 0.1);
}

/* التخطيط الرئيسي */
.main-content {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

/* الشريط الجانبي للوحدات */
.sidebar {
    width: 320px;
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    height: fit-content;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 20px;
}

.sidebar h3 {
    margin-bottom: 20px;
    color: #2a5298;
    border-bottom: 3px solid #2a5298;
    padding-bottom: 10px;
}

.modules-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: calc(100vh - 220px);
    padding-right: 8px;
    scrollbar-width: thin;
    scrollbar-color: #2a5298 #f1f1f1;
    scroll-behavior: smooth;
}

/* تخصيص شريط التمرير */
.modules-list::-webkit-scrollbar {
    width: 8px;
}

.modules-list::-webkit-scrollbar-track {
    background: rgba(241, 241, 241, 0.5);
    border-radius: 4px;
    margin: 5px 0;
}

.modules-list::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #2a5298, #1e3a6f);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.modules-list::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #1e3a6f, #2a5298);
    box-shadow: 0 0 5px rgba(42, 82, 152, 0.3);
}

.module {
    display: flex;
    align-items: center;
    padding: 14px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 12px;
    border: 2px solid #e9ecef;
    cursor: grab;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    user-select: none;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.module::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(42, 82, 152, 0.1), transparent);
    transition: left 0.5s ease;
}

.module:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(42, 82, 152, 0.25);
    border-color: #2a5298;
    background: linear-gradient(135deg, #f0f8ff 0%, #e3f2fd 100%);
}

.module:hover::before {
    left: 100%;
}

.module:active {
    cursor: grabbing;
    transform: translateY(-1px) scale(0.98);
    box-shadow: 0 4px 15px rgba(42, 82, 152, 0.3);
}

/* تأثير الانزلاق للوحدات */
@keyframes slideInModule {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* تحسين عرض الوحدات المخفية */
.module[style*="display: none"] {
    display: none !important;
}

.module[style*="display: flex"] {
    display: flex !important;
}

/* === تصميم البيئات المختلفة === */

/* بيئة مدار الأرض المنخفض */
body[data-environment="leo"] .workspace {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
}

body[data-environment="leo"] .grid {
    background: linear-gradient(135deg, #f8fdff 0%, #e1f5fe 100%);
    border: 2px solid #4fc3f7;
    box-shadow: inset 0 2px 8px rgba(33, 150, 243, 0.1), 0 0 20px rgba(33, 150, 243, 0.2);
}

body[data-environment="leo"] .grid::before {
    background-image: 
        radial-gradient(circle, rgba(33, 150, 243, 0.2) 1px, transparent 1px),
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.3) 2px, transparent 2px);
    background-size: 20px 20px, 60px 60px;
}

body[data-environment="leo"] .grid-cell {
    background: linear-gradient(135deg, #ffffff, #e3f2fd);
    border: 2px solid #bbdefb;
}

/* بيئة المريخ */
body[data-environment="mars"] .workspace {
    background: linear-gradient(135deg, #ffccbc 0%, #ff8a65 50%, #d84315 100%);
}

body[data-environment="mars"] .grid {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border: 2px solid #ff7043;
    box-shadow: inset 0 2px 8px rgba(255, 87, 34, 0.1), 0 0 20px rgba(255, 87, 34, 0.2);
}

body[data-environment="mars"] .grid::before {
    background-image: 
        radial-gradient(circle, rgba(255, 87, 34, 0.2) 1px, transparent 1px),
        radial-gradient(circle at 75% 25%, rgba(212, 67, 21, 0.1) 3px, transparent 3px);
    background-size: 25px 25px, 80px 80px;
}

body[data-environment="mars"] .grid-cell {
    background: linear-gradient(135deg, #fff8f5, #ffccbc);
    border: 2px solid #ffab91;
}

/* بيئة القمر */
body[data-environment="moon"] .workspace {
    background: linear-gradient(135deg, #e8eaf6 0%, #c5cae9 50%, #9fa8da 100%);
}

body[data-environment="moon"] .grid {
    background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
    border: 2px solid #9e9e9e;
    box-shadow: inset 0 2px 8px rgba(158, 158, 158, 0.1), 0 0 20px rgba(158, 158, 158, 0.2);
}

body[data-environment="moon"] .grid::before {
    background-image: 
        radial-gradient(circle, rgba(158, 158, 158, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 50% 50%, rgba(97, 97, 97, 0.1) 8px, transparent 8px);
    background-size: 15px 15px, 100px 100px;
}

body[data-environment="moon"] .grid-cell {
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
    border: 2px solid #e0e0e0;
}

/* بيئة الفضاء العميق */
body[data-environment="deepspace"] .workspace {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: white;
}

body[data-environment="deepspace"] .grid {
    background: linear-gradient(135deg, #263238 0%, #37474f 100%);
    border: 2px solid #607d8b;
    box-shadow: inset 0 2px 8px rgba(96, 125, 139, 0.2), 0 0 20px rgba(96, 125, 139, 0.3);
}

body[data-environment="deepspace"] .grid::before {
    background-image: 
        radial-gradient(circle, rgba(255, 255, 255, 0.6) 1px, transparent 1px),
        radial-gradient(circle at 20% 80%, rgba(100, 255, 255, 0.3) 2px, transparent 2px),
        radial-gradient(circle at 80% 20%, rgba(255, 100, 255, 0.2) 1px, transparent 1px);
    background-size: 30px 30px, 120px 120px, 90px 90px;
}

body[data-environment="deepspace"] .grid-cell {
    background: linear-gradient(135deg, #455a64, #546e7a);
    border: 2px solid #78909c;
    color: white;
}

/* تأثيرات إضافية للبيئات */
body[data-environment="mars"] .workspace::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 20% 30%, rgba(255, 193, 7, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 70%, rgba(255, 152, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

body[data-environment="deepspace"] .workspace::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(2px 2px at 20px 30px, white, transparent),
        radial-gradient(1px 1px at 40px 70px, white, transparent),
        radial-gradient(1px 1px at 90px 40px, white, transparent),
        radial-gradient(2px 2px at 130px 80px, white, transparent);
    background-repeat: repeat;
    background-size: 200px 200px;
    animation: twinkle 10s infinite;
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.8; }
}

/* تنسيق التكلفة في التقرير */
.cost-highlight {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border-left: 4px solid #f39c12;
    padding: 12px 15px !important;
    border-radius: 8px;
    margin: 8px 0;
    box-shadow: 0 2px 8px rgba(243, 156, 18, 0.2);
}

.cost-amount {
    font-size: 1.3em;
    font-weight: bold;
    color: #e67e22;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.report-section.stats-section .cost-highlight strong {
    color: #d68910;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cost-highlight:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
    transition: all 0.3s ease;
}

/* أزرار التحكم في العرض ثلاثي الأبعاد */
.controls-3d {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 15px 0 20px 0;
    flex-wrap: wrap;
}

.control-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    border: 2px solid transparent;
    border-radius: 12px;
    color: #2a5298;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-width: 180px;
    justify-content: center;
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(42, 82, 152, 0.1), transparent);
    transition: left 0.5s ease;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(42, 82, 152, 0.2);
    border-color: rgba(42, 82, 152, 0.3);
    background: linear-gradient(145deg, #f0f8ff, #e3f2fd);
}

.control-btn:hover::before {
    left: 100%;
}

.control-btn.active {
    background: linear-gradient(145deg, #2a5298, #1e3a6f);
    color: white;
    border-color: #2a5298;
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(42, 82, 152, 0.3);
}

.control-btn.active:hover {
    background: linear-gradient(145deg, #1e3a6f, #2a5298);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(42, 82, 152, 0.4);
}

.btn-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.btn-text {
    font-size: 0.95rem;
    white-space: nowrap;
}

/* تحسينات للشاشات الصغيرة */
@media (max-width: 768px) {
    .controls-3d {
        flex-direction: column;
        align-items: center;
    }
    
    .control-btn {
        min-width: 200px;
        width: 100%;
        max-width: 280px;
    }
    
    .btn-text {
        font-size: 0.9rem;
    }
}

.module-icon {
    font-size: 1.8rem;
    margin-left: 12px;
    flex-shrink: 0;
}

.module-info h4 {
    margin-bottom: 5px;
    color: #2a5298;
    font-size: 1.1rem;
}

.module-info p {
    margin-bottom: 5px;
    color: #666;
    font-size: 0.9rem;
}

.module-info small {
    color: #888;
    font-weight: bold;
}

/* منطقة العمل */
.workspace {
    flex: 1;
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: calc(100vh - 80px);
    overflow: hidden;
    position: relative;
    transition: all 0.6s ease;
}

/* أزرار تبديل العرض */
.view-toggle {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.view-btn {
    padding: 15px 30px;
    border: 2px solid transparent;
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
    color: #2a5298;
    cursor: pointer;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    min-width: 140px;
}

.view-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left 0.5s;
}

.view-btn:hover {
    background: linear-gradient(145deg, #e3f2fd, #bbdefb);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #87CEEB;
}

.view-btn:hover::before {
    left: 100%;
}

.view-btn.active {
    background: linear-gradient(145deg, #2a5298, #1e3c72);
    color: white;
    border-color: #87CEEB;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(42, 82, 152, 0.3);
}

.view-btn.active::before {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
}

/* حاويات العرض */
.view-container {
    min-height: 500px;
}

/* حاوي العرض ثلاثي الأبعاد */
.canvas-container {
    position: relative;
}

#threejs-container {
    width: 100%;
    height: 500px;
    border: 3px solid #e9ecef;
    border-radius: 10px;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
    overflow: hidden;
    position: relative;
}

.camera-controls {
    text-align: center;
    margin-top: 10px;
    color: #666;
    font-style: italic;
}


.grid-container h3 {
    margin-bottom: 20px;
    color: #2a5298;
    border-bottom: 3px solid #2a5298;
    padding-bottom: 10px;
}

/* الشبكة */
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #dee2e6;
    margin-bottom: 20px;
    width: fit-content;
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
}

/* تأثير النقط في الخلفية - الافتراضي */
.grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(42, 82, 152, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    opacity: 0.3;
    transition: all 0.6s ease;
}

.grid-cell {
    background: linear-gradient(135deg, #ffffff, #f8fbff);
    border: 2px solid #e1ecf7;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    z-index: 1;
}

.grid-cell::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(42, 82, 152, 0.05), transparent);
    opacity: 0;
    transition: opacity 0.3s;
}

.grid-cell:hover {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-color: #2a5298;
    transform: scale(1.03);
    box-shadow: 0 4px 15px rgba(42, 82, 152, 0.2);
}

.grid-cell:hover::before {
    opacity: 1;
}

.grid-cell.occupied {
    background: linear-gradient(145deg, #2a5298, #1e3c72);
    border-color: #87CEEB;
    color: white;
    font-size: 1.8rem;
    box-shadow: 0 4px 15px rgba(42, 82, 152, 0.3);
    transform: scale(1.02);
}

.grid-cell.occupied:hover {
    background: linear-gradient(145deg, #1e3c72, #2a5298);
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(42, 82, 152, 0.4);
}

.grid-cell.drag-over {
    background: linear-gradient(135deg, #81c784, #66bb6a);
    border-color: #4caf50;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

/* أزرار التحكم */
.controls {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.evaluate-btn, .clear-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.evaluate-btn {
    background: linear-gradient(45deg, #4caf50, #45a049);
    color: white;
}

.evaluate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(76, 175, 80, 0.4);
}

.clear-btn {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
}

.clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(244, 67, 54, 0.4);
}

/* منطقة النتائج */
.results {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.results h3 {
    margin-bottom: 20px;
    color: #2a5298;
    border-bottom: 3px solid #2a5298;
    padding-bottom: 10px;
}

.report {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #2a5298;
}

.report.success {
    background: #e8f5e8;
    border-left-color: #4caf50;
}

.report.warning {
    background: #fff3cd;
    border-left-color: #ffc107;
}

.report.error {
    background: #f8d7da;
    border-left-color: #dc3545;
}

.report-item {
    margin: 10px 0;
    padding: 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid #dee2e6;
}

.report-item strong {
    color: #2a5298;
}

/* تصميم متجاوب */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
    }
    
    .grid {
        max-width: 100%;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .evaluate-btn, .clear-btn {
        width: 100%;
        max-width: 300px;
    }
    
}

/* تأثيرات الأنيميشن */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.report {
    animation: slideIn 0.5s ease;
}

/* تأثيرات السحب والإفلات */
.dragging {
    opacity: 0.6;
    transform: rotate(5deg);
}

.drop-zone {
    border: 3px dashed #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
}

/* === إضافات جديدة لإعداد المسكن === */

/* قسم إعداد المسكن */
.habitat-setup {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.habitat-setup h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.setup-section {
    margin-bottom: 40px;
}

.setup-section h3 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #e0e8ff;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
}

/* خيارات الحجم والشكل */
.size-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.size-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.size-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.size-btn.active {
    background: rgba(100, 200, 255, 0.3);
    border-color: #64c8ff;
    box-shadow: 0 0 20px rgba(100, 200, 255, 0.4);
}

.size-details, .shape-details {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 8px;
    font-weight: normal;
}

/* الأبعاد المخصصة */
.custom-dimensions {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.custom-dimensions label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: white;
}

.custom-dimensions input {
    padding: 8px 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    width: 80px;
}

.custom-dimensions input:focus {
    outline: none;
    border-color: #64c8ff;
    box-shadow: 0 0 10px rgba(100, 200, 255, 0.3);
}

.custom-dimensions button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.custom-dimensions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
}

/* شبكة الوظائف */
.functions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
}

.function-option {
    cursor: pointer;
}

.function-option input[type="checkbox"] {
    display: none;
}

.function-card {
    display: block;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    height: 100%;
}

.function-card:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.function-option input[type="checkbox"]:checked + .function-card {
    background: rgba(76, 175, 80, 0.3);
    border-color: #4CAF50;
    box-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
}

.function-icon {
    font-size: 32px;
    margin-bottom: 10px;
    display: block;
}

.function-name {
    font-size: 13px;
    font-weight: bold;
    color: white;
    line-height: 1.3;
}

/* زر المتابعة */
.proceed-btn {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 30px auto 0;
    background: linear-gradient(45deg, #FF6B6B, #ee5a52);
    border: none;
    border-radius: 15px;
    padding: 20px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.proceed-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
}

/* لوحة معلومات الوحدة */
.module-info-panel {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(42, 82, 152, 0.2);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: none;
    position: sticky;
    top: 10px;
    z-index: 100;
}

.module-info-panel h4 {
    margin-bottom: 15px;
    color: #2a5298;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid #2a5298;
    padding-bottom: 8px;
}

.module-specs {
    display: grid;
    gap: 10px;
}

.spec-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.spec-label {
    font-weight: bold;
    color: #666;
}

.spec-value {
    color: #2a5298;
    font-weight: bold;
}

/* إخفاء قسم إعداد المسكن في مرحلة التصميم */
.design-phase .habitat-setup {
    display: none;
}

/* تحديثات تجاوبية إضافية */
@media (max-width: 768px) {
    .functions-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .size-options, .shape-options {
        grid-template-columns: 1fr;
    }
    
    .custom-dimensions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sidebar {
        width: 280px;
    }
    
    .modules-list {
        max-height: calc(100vh - 180px);
    }
    
    .module {
        padding: 10px;
    }
    
    .module-icon {
        font-size: 1.6rem;
        margin-left: 10px;
    }
}